(['/home/solomons/CrypticRoute/crypticroute_gui.py'],
 ['/home/solomons/CrypticRoute'],
 [],
 [('/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.13.2 (main, Feb  5 2025, 08:05:21) [GCC 14.2.1 20250128]',
 [('pyi_rth_inspect',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/_pyinstaller_hooks_contrib/rthooks/pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('crypticroute_gui',
   '/home/solomons/CrypticRoute/crypticroute_gui.py',
   'PYSOURCE')],
 [('_pyi_rth_utils.qt',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/qt.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python3.13/importlib/__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.13/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.13/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('csv', '/usr/lib/python3.13/csv.py', 'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.13/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.13/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message', '/usr/lib/python3.13/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.13/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.13/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.13/email/quoprimime.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.13/string.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.13/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.13/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib', '/usr/lib/python3.13/urllib/__init__.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.13/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.13/email/generator.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.13/copy.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.13/random.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.13/argparse.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.13/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.13/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.13/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.13/_compression.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.13/struct.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.13/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.13/bz2.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.13/fnmatch.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.13/gettext.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.13/statistics.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.13/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.13/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.13/contextvars.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.13/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.13/numbers.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.13/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.13/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.13/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.13/pprint.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.13/dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.13/_compat_pickle.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.13/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.13/_threading_local.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.13/bisect.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.13/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.13/datetime.py', 'PYMODULE'),
  ('_pydatetime', '/usr/lib/python3.13/_pydatetime.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.13/calendar.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.13/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.13/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.13/getopt.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.13/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.13/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.13/email/base64mime.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.13/email/_policybase.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.13/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.13/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.13/email/utils.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.13/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.13/selectors.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.13/email/_parseaddr.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.13/urllib/parse.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.13/ipaddress.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.13/quopri.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.13/typing.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.13/importlib/abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib/python3.13/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.13/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   '/usr/lib/python3.13/importlib/resources/_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib/python3.13/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib/python3.13/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('tempfile', '/usr/lib/python3.13/tempfile.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.13/importlib/_abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.13/importlib/machinery.py',
   'PYMODULE'),
  ('contextlib', '/usr/lib/python3.13/contextlib.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.13/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.13/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.13/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.13/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('textwrap', '/usr/lib/python3.13/textwrap.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.13/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/usr/lib/python3.13/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/usr/lib/python3.13/zipfile/_path/glob.py',
   'PYMODULE'),
  ('py_compile', '/usr/lib/python3.13/py_compile.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.13/importlib/util.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.13/pathlib/__init__.py', 'PYMODULE'),
  ('pathlib._local', '/usr/lib/python3.13/pathlib/_local.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.13/glob.py', 'PYMODULE'),
  ('pathlib._abc', '/usr/lib/python3.13/pathlib/_abc.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.13/inspect.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.13/token.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.13/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.13/opcode.py', 'PYMODULE'),
  ('_opcode_metadata', '/usr/lib/python3.13/_opcode_metadata.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.13/ast.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.13/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.13/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.13/email/feedparser.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.13/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.13/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.13/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.13/json/scanner.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.13/__future__.py', 'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.13/importlib/readers.py', 'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib/python3.13/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib/python3.13/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('tokenize', '/usr/lib/python3.13/tokenize.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.13/importlib/_bootstrap.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.13/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.13/zipimport.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.13/subprocess.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.13/signal.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.13/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.13/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.13/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.13/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.13/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.13/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.13/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.13/xmlrpc/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.13/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.13/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.13/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.13/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.13/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.13/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.13/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.13/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.13/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.13/netrc.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.13/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.13/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.13/http/__init__.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.13/ssl.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.13/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.13/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.13/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.13/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.13/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.13/xml/sax/xmlreader.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.13/http/client.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.13/hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.13/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.13/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.13/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.13/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.13/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.13/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.13/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.13/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.13/ctypes/util.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.13/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/usr/lib/python3.13/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/usr/lib/python3.13/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/usr/lib/python3.13/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/usr/lib/python3.13/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.13/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.13/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.13/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.13/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.13/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.13/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.13/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.13/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.13/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/lib/python3.13/secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.13/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.13/multiprocessing/process.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.13/runpy.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.13/multiprocessing/__init__.py',
   'PYMODULE'),
  ('_colorize', '/usr/lib/python3.13/_colorize.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.13/_py_abc.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.13/tracemalloc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.13/stringprep.py', 'PYMODULE'),
  ('gui.main', '/home/solomons/CrypticRoute/gui/main.py', 'PYMODULE'),
  ('gui', '/home/solomons/CrypticRoute/gui/__init__.py', 'PYMODULE'),
  ('gui.utils.constants',
   '/home/solomons/CrypticRoute/gui/utils/constants.py',
   'PYMODULE'),
  ('gui.utils',
   '/home/solomons/CrypticRoute/gui/utils/__init__.py',
   'PYMODULE'),
  ('crypticroute.common.constants',
   '/home/solomons/CrypticRoute/crypticroute/common/constants.py',
   'PYMODULE'),
  ('crypticroute.common',
   '/home/solomons/CrypticRoute/crypticroute/common/__init__.py',
   'PYMODULE'),
  ('crypticroute',
   '/home/solomons/CrypticRoute/crypticroute/__init__.py',
   'PYMODULE'),
  ('crypticroute.config_loader',
   '/home/solomons/CrypticRoute/crypticroute/config_loader.py',
   'PYMODULE'),
  ('toml',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/toml/__init__.py',
   'PYMODULE'),
  ('toml.decoder',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/toml/decoder.py',
   'PYMODULE'),
  ('toml.tz',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/toml/tz.py',
   'PYMODULE'),
  ('toml.encoder',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/toml/encoder.py',
   'PYMODULE'),
  ('gui.components.session_history_panel',
   '/home/solomons/CrypticRoute/gui/components/session_history_panel.py',
   'PYMODULE'),
  ('gui.components',
   '/home/solomons/CrypticRoute/gui/components/__init__.py',
   'PYMODULE'),
  ('gui.components.panels',
   '/home/solomons/CrypticRoute/gui/components/panels.py',
   'PYMODULE'),
  ('gui.components.status_window',
   '/home/solomons/CrypticRoute/gui/components/status_window.py',
   'PYMODULE'),
  ('gui.components.worker_thread',
   '/home/solomons/CrypticRoute/gui/components/worker_thread.py',
   'PYMODULE'),
  ('crypticroute.receiver.core',
   '/home/solomons/CrypticRoute/crypticroute/receiver/core.py',
   'PYMODULE'),
  ('crypticroute.receiver',
   '/home/solomons/CrypticRoute/crypticroute/receiver/__init__.py',
   'PYMODULE'),
  ('scapy.all',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/all.py',
   'PYMODULE'),
  ('scapy',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/__init__.py',
   'PYMODULE'),
  ('scapy.ansmachine',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/ansmachine.py',
   'PYMODULE'),
  ('scapy.route6',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/route6.py',
   'PYMODULE'),
  ('scapy.pton_ntop',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/pton_ntop.py',
   'PYMODULE'),
  ('scapy.utils6',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/utils6.py',
   'PYMODULE'),
  ('scapy.scapypipes',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/scapypipes.py',
   'PYMODULE'),
  ('scapy.layers.inet',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/layers/inet.py',
   'PYMODULE'),
  ('scapy.layers.inet6',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/layers/inet6.py',
   'PYMODULE'),
  ('scapy.layers',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/layers/__init__.py',
   'PYMODULE'),
  ('scapy.libs.matplot',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/libs/matplot.py',
   'PYMODULE'),
  ('scapy.libs',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/libs/__init__.py',
   'PYMODULE'),
  ('scapy.layers.l2',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/layers/l2.py',
   'PYMODULE'),
  ('scapy.pipetool',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/pipetool.py',
   'PYMODULE'),
  ('scapy.asn1.mib',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/asn1/mib.py',
   'PYMODULE'),
  ('scapy.asn1',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/asn1/__init__.py',
   'PYMODULE'),
  ('scapy.asn1.ber',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/asn1/ber.py',
   'PYMODULE'),
  ('scapy.asn1.asn1',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/asn1/asn1.py',
   'PYMODULE'),
  ('scapy.layers.all',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/layers/all.py',
   'PYMODULE'),
  ('scapy.layers.zigbee',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/layers/zigbee.py',
   'PYMODULE'),
  ('scapy.layers.x509',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/layers/x509.py',
   'PYMODULE'),
  ('scapy.layers.vxlan',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/layers/vxlan.py',
   'PYMODULE'),
  ('scapy.layers.vrrp',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/layers/vrrp.py',
   'PYMODULE'),
  ('scapy.layers.usb',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/layers/usb.py',
   'PYMODULE'),
  ('scapy.layers.tuntap',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/layers/tuntap.py',
   'PYMODULE'),
  ('scapy.layers.tls.tools',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/layers/tls/tools.py',
   'PYMODULE'),
  ('scapy.layers.tls.session',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/layers/tls/session.py',
   'PYMODULE'),
  ('scapy.layers.tls.record_tls13',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/layers/tls/record_tls13.py',
   'PYMODULE'),
  ('scapy.layers.tls.record_sslv2',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/layers/tls/record_sslv2.py',
   'PYMODULE'),
  ('scapy.layers.tls.record',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/layers/tls/record.py',
   'PYMODULE'),
  ('scapy.layers.tls.keyexchange_tls13',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/layers/tls/keyexchange_tls13.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/cryptography/hazmat/primitives/_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/cryptography/utils.py',
   'PYMODULE'),
  ('cryptography',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.algorithms',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/cryptography/hazmat/decrepit/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/cryptography/hazmat/decrepit/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/cryptography/hazmat/decrepit/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/cryptography/hazmat/primitives/_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/cryptography/hazmat/primitives/_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.cmac',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/cryptography/hazmat/primitives/cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/cryptography/hazmat/primitives/serialization/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/cryptography/hazmat/primitives/serialization/ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/cryptography/hazmat/primitives/serialization/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hmac',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/cryptography/hazmat/primitives/hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/cryptography/hazmat/_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/x25519.py',
   'PYMODULE'),
  ('scapy.layers.tls.keyexchange',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/layers/tls/keyexchange.py',
   'PYMODULE'),
  ('scapy.layers.tls.handshake_sslv2',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/layers/tls/handshake_sslv2.py',
   'PYMODULE'),
  ('scapy.layers.tls.handshake',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/layers/tls/handshake.py',
   'PYMODULE'),
  ('scapy.layers.tls.extensions',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/layers/tls/extensions.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.suites',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/layers/tls/crypto/suites.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.prf',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/layers/tls/crypto/prf.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.pkcs1',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/layers/tls/crypto/pkcs1.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.md4',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/layers/tls/crypto/md4.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.kx_algs',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/layers/tls/crypto/kx_algs.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.hkdf',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/layers/tls/crypto/hkdf.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.hkdf',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/cryptography/hazmat/primitives/kdf/hkdf.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/cryptography/hazmat/primitives/kdf/__init__.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.hash',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/layers/tls/crypto/hash.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.h_mac',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/layers/tls/crypto/h_mac.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.groups',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/layers/tls/crypto/groups.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.compression',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/layers/tls/crypto/compression.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.common',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/layers/tls/crypto/common.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.ciphers',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/layers/tls/crypto/ciphers.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.cipher_stream',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/layers/tls/crypto/cipher_stream.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.cipher_block',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/layers/tls/crypto/cipher_block.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.cipher_aead',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/layers/tls/crypto/cipher_aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/cryptography/hazmat/primitives/ciphers/aead.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.all',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/layers/tls/crypto/all.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/layers/tls/crypto/__init__.py',
   'PYMODULE'),
  ('scapy.layers.tls.cert',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/layers/tls/cert.py',
   'PYMODULE'),
  ('scapy.layers.tls.basefields',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/layers/tls/basefields.py',
   'PYMODULE'),
  ('scapy.layers.tls.automaton_srv',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/layers/tls/automaton_srv.py',
   'PYMODULE'),
  ('scapy.layers.tls.automaton_cli',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/layers/tls/automaton_cli.py',
   'PYMODULE'),
  ('scapy.layers.tls.automaton',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/layers/tls/automaton.py',
   'PYMODULE'),
  ('scapy.layers.tls.all',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/layers/tls/all.py',
   'PYMODULE'),
  ('scapy.layers.tls',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/layers/tls/__init__.py',
   'PYMODULE'),
  ('scapy.layers.tftp',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/layers/tftp.py',
   'PYMODULE'),
  ('scapy.layers.ssh',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/layers/ssh.py',
   'PYMODULE'),
  ('scapy.layers.spnego',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/layers/spnego.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.13/uuid.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.13/platform.py', 'PYMODULE'),
  ('_ios_support', '/usr/lib/python3.13/_ios_support.py', 'PYMODULE'),
  ('scapy.layers.snmp',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/layers/snmp.py',
   'PYMODULE'),
  ('scapy.layers.smbserver',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/layers/smbserver.py',
   'PYMODULE'),
  ('scapy.layers.smbclient',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/layers/smbclient.py',
   'PYMODULE'),
  ('scapy.layers.smb2',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/layers/smb2.py',
   'PYMODULE'),
  ('scapy.libs.rfc3961',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/libs/rfc3961.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.pbkdf2',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/cryptography/hazmat/primitives/kdf/pbkdf2.py',
   'PYMODULE'),
  ('scapy.layers.smb',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/layers/smb.py',
   'PYMODULE'),
  ('scapy.layers.skinny',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/layers/skinny.py',
   'PYMODULE'),
  ('scapy.layers.sixlowpan',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/layers/sixlowpan.py',
   'PYMODULE'),
  ('scapy.layers.sctp',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/layers/sctp.py',
   'PYMODULE'),
  ('scapy.layers.rtp',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/layers/rtp.py',
   'PYMODULE'),
  ('scapy.layers.rip',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/layers/rip.py',
   'PYMODULE'),
  ('scapy.layers.radius',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/layers/radius.py',
   'PYMODULE'),
  ('scapy.layers.pptp',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/layers/pptp.py',
   'PYMODULE'),
  ('scapy.layers.ppp',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/layers/ppp.py',
   'PYMODULE'),
  ('scapy.layers.ppi',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/layers/ppi.py',
   'PYMODULE'),
  ('scapy.layers.pflog',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/layers/pflog.py',
   'PYMODULE'),
  ('scapy.layers.ntp',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/layers/ntp.py',
   'PYMODULE'),
  ('scapy.layers.ntlm',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/layers/ntlm.py',
   'PYMODULE'),
  ('scapy.layers.netflow',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/layers/netflow.py',
   'PYMODULE'),
  ('scapy.layers.netbios',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/layers/netbios.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.rpcserver',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/layers/msrpce/rpcserver.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.rpcclient',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/layers/msrpce/rpcclient.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.raw.ms_wkst',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/layers/msrpce/raw/ms_wkst.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.raw.ms_srvs',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/layers/msrpce/raw/ms_srvs.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.raw.ms_samr',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/layers/msrpce/raw/ms_samr.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.raw.ms_nrpc',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/layers/msrpce/raw/ms_nrpc.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.raw.ms_drsr',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/layers/msrpce/raw/ms_drsr.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.raw.ms_dcom',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/layers/msrpce/raw/ms_dcom.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.raw.ept',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/layers/msrpce/raw/ept.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.raw',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/layers/msrpce/raw/__init__.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.mspac',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/layers/msrpce/mspac.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.msnrpc',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/layers/msrpce/msnrpc.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.msdrsr',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/layers/msrpce/msdrsr.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.msdcom',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/layers/msrpce/msdcom.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.ept',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/layers/msrpce/ept.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.all',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/layers/msrpce/all.py',
   'PYMODULE'),
  ('scapy.layers.msrpce',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/layers/msrpce/__init__.py',
   'PYMODULE'),
  ('scapy.layers.mobileip',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/layers/mobileip.py',
   'PYMODULE'),
  ('scapy.layers.mgcp',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/layers/mgcp.py',
   'PYMODULE'),
  ('scapy.layers.lltd',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/layers/lltd.py',
   'PYMODULE'),
  ('scapy.layers.llmnr',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/layers/llmnr.py',
   'PYMODULE'),
  ('scapy.layers.ldap',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/layers/ldap.py',
   'PYMODULE'),
  ('scapy.layers.l2tp',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/layers/l2tp.py',
   'PYMODULE'),
  ('scapy.layers.kerberos',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/layers/kerberos.py',
   'PYMODULE'),
  ('scapy.layers.isakmp',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/layers/isakmp.py',
   'PYMODULE'),
  ('scapy.layers.ir',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/layers/ir.py',
   'PYMODULE'),
  ('scapy.layers.ipsec',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/layers/ipsec.py',
   'PYMODULE'),
  ('scapy.layers.http',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/layers/http.py',
   'PYMODULE'),
  ('scapy.contrib.http2',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/contrib/http2.py',
   'PYMODULE'),
  ('scapy.contrib',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/contrib/__init__.py',
   'PYMODULE'),
  ('scapy.layers.hsrp',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/layers/hsrp.py',
   'PYMODULE'),
  ('scapy.layers.gssapi',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/layers/gssapi.py',
   'PYMODULE'),
  ('scapy.layers.gprs',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/layers/gprs.py',
   'PYMODULE'),
  ('scapy.layers.eap',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/layers/eap.py',
   'PYMODULE'),
  ('scapy.layers.dot15d4',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/layers/dot15d4.py',
   'PYMODULE'),
  ('scapy.layers.dot11',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/layers/dot11.py',
   'PYMODULE'),
  ('scapy.layers.dns',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/layers/dns.py',
   'PYMODULE'),
  ('scapy.layers.dhcp6',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/layers/dhcp6.py',
   'PYMODULE'),
  ('scapy.layers.dhcp',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/layers/dhcp.py',
   'PYMODULE'),
  ('scapy.layers.dcerpc',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/layers/dcerpc.py',
   'PYMODULE'),
  ('scapy.contrib.rtps.common_types',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/contrib/rtps/common_types.py',
   'PYMODULE'),
  ('scapy.contrib.rtps',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/contrib/rtps/__init__.py',
   'PYMODULE'),
  ('scapy.contrib.rtps.pid_types',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/contrib/rtps/pid_types.py',
   'PYMODULE'),
  ('scapy.contrib.rtps.rtps',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/contrib/rtps/rtps.py',
   'PYMODULE'),
  ('scapy.layers.clns',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/layers/clns.py',
   'PYMODULE'),
  ('scapy.layers.can',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/layers/can.py',
   'PYMODULE'),
  ('scapy.layers.bluetooth4LE',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/layers/bluetooth4LE.py',
   'PYMODULE'),
  ('scapy.contrib.ethercat',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/contrib/ethercat.py',
   'PYMODULE'),
  ('scapy.layers.bluetooth',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/layers/bluetooth.py',
   'PYMODULE'),
  ('scapy.compat',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/compat.py',
   'PYMODULE'),
  ('scapy.consts',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/consts.py',
   'PYMODULE'),
  ('scapy.main',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/main.py',
   'PYMODULE'),
  ('rlcompleter', '/usr/lib/python3.13/rlcompleter.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.13/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.13/codeop.py', 'PYMODULE'),
  ('scapy.autorun',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/autorun.py',
   'PYMODULE'),
  ('scapy.automaton',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/automaton.py',
   'PYMODULE'),
  ('scapy.as_resolvers',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/as_resolvers.py',
   'PYMODULE'),
  ('scapy.volatile',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/volatile.py',
   'PYMODULE'),
  ('scapy.supersocket',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/supersocket.py',
   'PYMODULE'),
  ('scapy.arch.linux',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/arch/linux/__init__.py',
   'PYMODULE'),
  ('scapy.arch.linux.rtnetlink',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/arch/linux/rtnetlink.py',
   'PYMODULE'),
  ('scapy.libs.structures',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/libs/structures.py',
   'PYMODULE'),
  ('scapy.arch.common',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/arch/common.py',
   'PYMODULE'),
  ('scapy.libs.winpcapy',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/libs/winpcapy.py',
   'PYMODULE'),
  ('scapy.sessions',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/sessions.py',
   'PYMODULE'),
  ('scapy.sendrecv',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/sendrecv.py',
   'PYMODULE'),
  ('scapy.route',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/route.py',
   'PYMODULE'),
  ('scapy.utils',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/utils.py',
   'PYMODULE'),
  ('unittest.mock', '/usr/lib/python3.13/unittest/mock.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.13/unittest/util.py', 'PYMODULE'),
  ('asyncio', '/usr/lib/python3.13/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.13/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.13/asyncio/log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.13/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.13/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.13/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.13/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.13/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.13/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.taskgroups',
   '/usr/lib/python3.13/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.13/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.13/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.13/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.13/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.13/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.13/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.13/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.13/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.13/concurrent/__init__.py', 'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.13/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.13/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.timeouts', '/usr/lib/python3.13/asyncio/timeouts.py', 'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.13/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.13/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.13/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.13/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.mixins', '/usr/lib/python3.13/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.13/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.13/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.13/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.13/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.13/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.13/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.13/asyncio/events.py', 'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.13/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.13/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.13/asyncio/constants.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.13/unittest/__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.13/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.13/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.13/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.13/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.13/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.13/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.13/unittest/case.py', 'PYMODULE'),
  ('unittest._log', '/usr/lib/python3.13/unittest/_log.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.13/unittest/result.py', 'PYMODULE'),
  ('scapy.arch.windows.structures',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/arch/windows/structures.py',
   'PYMODULE'),
  ('scapy.arch.windows',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/arch/windows/__init__.py',
   'PYMODULE'),
  ('scapy.arch.libpcap',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/arch/libpcap.py',
   'PYMODULE'),
  ('scapy.arch.unix',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/arch/unix.py',
   'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.13/ctypes/wintypes.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.13/difflib.py', 'PYMODULE'),
  ('scapy.asn1packet',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/asn1packet.py',
   'PYMODULE'),
  ('scapy.asn1fields',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/asn1fields.py',
   'PYMODULE'),
  ('scapy.packet',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/packet.py',
   'PYMODULE'),
  ('scapy.libs.test_pyx',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/libs/test_pyx.py',
   'PYMODULE'),
  ('scapy.fields',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/fields.py',
   'PYMODULE'),
  ('scapy.plist',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/plist.py',
   'PYMODULE'),
  ('scapy.interfaces',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/interfaces.py',
   'PYMODULE'),
  ('scapy.arch',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/arch/__init__.py',
   'PYMODULE'),
  ('scapy.arch.windows.native',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/arch/windows/native.py',
   'PYMODULE'),
  ('scapy.arch.solaris',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/arch/solaris.py',
   'PYMODULE'),
  ('scapy.arch.bpf.supersocket',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/arch/bpf/supersocket.py',
   'PYMODULE'),
  ('scapy.arch.bpf',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/arch/bpf/__init__.py',
   'PYMODULE'),
  ('scapy.arch.bpf.consts',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/arch/bpf/consts.py',
   'PYMODULE'),
  ('scapy.arch.bpf.core',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/arch/bpf/core.py',
   'PYMODULE'),
  ('scapy.arch.bpf.pfroute',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/arch/bpf/pfroute.py',
   'PYMODULE'),
  ('scapy.libs.extcap',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/libs/extcap.py',
   'PYMODULE'),
  ('scapy.themes',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/themes.py',
   'PYMODULE'),
  ('html', '/usr/lib/python3.13/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.13/html/entities.py', 'PYMODULE'),
  ('scapy.error',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/error.py',
   'PYMODULE'),
  ('scapy.data',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/data.py',
   'PYMODULE'),
  ('scapy.libs.manuf',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/libs/manuf.py',
   'PYMODULE'),
  ('scapy.libs.ethertypes',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/libs/ethertypes.py',
   'PYMODULE'),
  ('scapy.dadict',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/dadict.py',
   'PYMODULE'),
  ('scapy.config',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/config.py',
   'PYMODULE'),
  ('scapy.modules.nmap',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/modules/nmap.py',
   'PYMODULE'),
  ('scapy.modules',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/modules/__init__.py',
   'PYMODULE'),
  ('scapy.base_classes',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/scapy/base_classes.py',
   'PYMODULE'),
  ('crypticroute.common.utils',
   '/home/solomons/CrypticRoute/crypticroute/common/utils.py',
   'PYMODULE'),
  ('gui.utils.redirector',
   '/home/solomons/CrypticRoute/gui/utils/redirector.py',
   'PYMODULE'),
  ('gui.components.progress_bars',
   '/home/solomons/CrypticRoute/gui/components/progress_bars.py',
   'PYMODULE'),
  ('gui.components.buttons',
   '/home/solomons/CrypticRoute/gui/components/buttons.py',
   'PYMODULE'),
  ('gui.components.indicators',
   '/home/solomons/CrypticRoute/gui/components/indicators.py',
   'PYMODULE'),
  ('PyQt6',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/__init__.py',
   'PYMODULE')],
 [('libpython3.13.so.1.0', '/usr/lib/libpython3.13.so.1.0', 'BINARY'),
  ('PyQt6/Qt6/plugins/xcbglintegrations/libqxcb-glx-integration.so',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/plugins/xcbglintegrations/libqxcb-glx-integration.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/egldeviceintegrations/libqeglfs-emu-integration.so',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/plugins/egldeviceintegrations/libqeglfs-emu-integration.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/wayland-shell-integration/libxdg-shell.so',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/plugins/wayland-shell-integration/libxdg-shell.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqvnc.so',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/plugins/platforms/libqvnc.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqwayland-generic.so',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/plugins/platforms/libqwayland-generic.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/wayland-graphics-integration-client/libvulkan-server.so',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/plugins/wayland-graphics-integration-client/libvulkan-server.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqwayland-egl.so',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/plugins/platforms/libqwayland-egl.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqsvg.so',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/plugins/imageformats/libqsvg.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqtga.so',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/plugins/imageformats/libqtga.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/wayland-decoration-client/libbradient.so',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/plugins/wayland-decoration-client/libbradient.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/wayland-shell-integration/libfullscreen-shell-v1.so',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/plugins/wayland-shell-integration/libfullscreen-shell-v1.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/wayland-graphics-integration-client/libshm-emulation-server.so',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/plugins/wayland-graphics-integration-client/libshm-emulation-server.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqwebp.so',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/plugins/imageformats/libqwebp.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/wayland-graphics-integration-client/libdrm-egl-server.so',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/plugins/wayland-graphics-integration-client/libdrm-egl-server.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/egldeviceintegrations/libqeglfs-x11-integration.so',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/plugins/egldeviceintegrations/libqeglfs-x11-integration.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/wayland-graphics-integration-client/libdmabuf-server.so',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/plugins/wayland-graphics-integration-client/libdmabuf-server.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqxcb.so',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/plugins/platforms/libqxcb.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqoffscreen.so',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/plugins/platforms/libqoffscreen.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/wayland-shell-integration/libivi-shell.so',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/plugins/wayland-shell-integration/libivi-shell.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/wayland-graphics-integration-client/libqt-plugin-wayland-egl.so',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/plugins/wayland-graphics-integration-client/libqt-plugin-wayland-egl.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/iconengines/libqsvgicon.so',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/plugins/iconengines/libqsvgicon.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqpdf.so',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/plugins/imageformats/libqpdf.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqminimalegl.so',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/plugins/platforms/libqminimalegl.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/generic/libqevdevtabletplugin.so',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/plugins/generic/libqevdevtabletplugin.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/wayland-decoration-client/libadwaita.so',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/plugins/wayland-decoration-client/libadwaita.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platformthemes/libqgtk3.so',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/plugins/platformthemes/libqgtk3.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/generic/libqevdevtouchplugin.so',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/plugins/generic/libqevdevtouchplugin.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqtiff.so',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/plugins/imageformats/libqtiff.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/generic/libqtuiotouchplugin.so',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/plugins/generic/libqtuiotouchplugin.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqico.so',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/plugins/imageformats/libqico.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/generic/libqevdevmouseplugin.so',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/plugins/generic/libqevdevmouseplugin.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/xcbglintegrations/libqxcb-egl-integration.so',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/plugins/xcbglintegrations/libqxcb-egl-integration.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/wayland-shell-integration/libwl-shell-plugin.so',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/plugins/wayland-shell-integration/libwl-shell-plugin.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqicns.so',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/plugins/imageformats/libqicns.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqlinuxfb.so',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/plugins/platforms/libqlinuxfb.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/wayland-shell-integration/libqt-shell.so',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/plugins/wayland-shell-integration/libqt-shell.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqeglfs.so',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/plugins/platforms/libqeglfs.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqjpeg.so',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/plugins/imageformats/libqjpeg.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqminimal.so',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/plugins/platforms/libqminimal.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platformthemes/libqxdgdesktopportal.so',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/plugins/platformthemes/libqxdgdesktopportal.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqvkkhrdisplay.so',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/plugins/platforms/libqvkkhrdisplay.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqwbmp.so',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/plugins/imageformats/libqwbmp.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/generic/libqevdevkeyboardplugin.so',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/plugins/generic/libqevdevkeyboardplugin.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqgif.so',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/plugins/imageformats/libqgif.so',
   'BINARY'),
  ('libobjc.so.4', '/usr/lib/libobjc.so.4', 'BINARY'),
  ('libpcap.so.1', '/usr/lib/libpcap.so.1', 'BINARY'),
  ('lib-dynload/_csv.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_csv.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_struct.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/grp.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_lzma.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_bz2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/zlib.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_statistics.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_contextvars.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_decimal.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_pickle.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_hashlib.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_sha3.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_blake2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_md5.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_sha1.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha2.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_sha2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_random.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_bisect.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/math.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_datetime.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/array.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/select.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_socket.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/unicodedata.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/binascii.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_opcode.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_json.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/resource.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_posixsubprocess.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/fcntl.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_posixshmem.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_multiprocessing.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/pyexpat.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/termios.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/mmap.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_ctypes.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_queue.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_heapq.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_multibytecodec.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_jp.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_kr.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_iso2022.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_cn.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_tw.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_hk.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-313-x86_64-linux-gnu.so',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/_cffi_backend.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_rust.abi3.so',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/cryptography/hazmat/bindings/_rust.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_uuid.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/readline.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_asyncio.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('netifaces.cpython-313-x86_64-linux-gnu.so',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/netifaces.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PyQt6/QtGui.abi3.so',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/QtGui.abi3.so',
   'EXTENSION'),
  ('PyQt6/QtDBus.abi3.so',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/QtDBus.abi3.so',
   'EXTENSION'),
  ('PyQt6/sip.cpython-313-x86_64-linux-gnu.so',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/sip.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PyQt6/QtCore.abi3.so',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/QtCore.abi3.so',
   'EXTENSION'),
  ('PyQt6/QtWidgets.abi3.so',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/QtWidgets.abi3.so',
   'EXTENSION'),
  ('libxcb-render-util.so.0', '/usr/lib/libxcb-render-util.so.0', 'BINARY'),
  ('libxcb-randr.so.0', '/usr/lib/libxcb-randr.so.0', 'BINARY'),
  ('PyQt6/Qt6/lib/libQt6Gui.so.6',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/lib/libQt6Gui.so.6',
   'BINARY'),
  ('PyQt6/Qt6/lib/libQt6XcbQpa.so.6',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/lib/libQt6XcbQpa.so.6',
   'BINARY'),
  ('libstdc++.so.6', '/usr/lib/libstdc++.so.6', 'BINARY'),
  ('libgthread-2.0.so.0', '/usr/lib/libgthread-2.0.so.0', 'BINARY'),
  ('libbrotlicommon.so.1', '/usr/lib/libbrotlicommon.so.1', 'BINARY'),
  ('libxcb-shm.so.0', '/usr/lib/libxcb-shm.so.0', 'BINARY'),
  ('libcap.so.2', '/usr/lib/libcap.so.2', 'BINARY'),
  ('libxkbcommon-x11.so.0', '/usr/lib/libxkbcommon-x11.so.0', 'BINARY'),
  ('libexpat.so.1', '/usr/lib/libexpat.so.1', 'BINARY'),
  ('libxcb-util.so.1', '/usr/lib/libxcb-util.so.1', 'BINARY'),
  ('libxkbcommon.so.0', '/usr/lib/libxkbcommon.so.0', 'BINARY'),
  ('libpcre2-8.so.0', '/usr/lib/libpcre2-8.so.0', 'BINARY'),
  ('libX11-xcb.so.1', '/usr/lib/libX11-xcb.so.1', 'BINARY'),
  ('libdbus-1.so.3', '/usr/lib/libdbus-1.so.3', 'BINARY'),
  ('PyQt6/Qt6/lib/libQt6DBus.so.6',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/lib/libQt6DBus.so.6',
   'BINARY'),
  ('libxcb-glx.so.0', '/usr/lib/libxcb-glx.so.0', 'BINARY'),
  ('libxcb-sync.so.1', '/usr/lib/libxcb-sync.so.1', 'BINARY'),
  ('libXdmcp.so.6', '/usr/lib/libXdmcp.so.6', 'BINARY'),
  ('libxcb-render.so.0', '/usr/lib/libxcb-render.so.0', 'BINARY'),
  ('libxcb-xkb.so.1', '/usr/lib/libxcb-xkb.so.1', 'BINARY'),
  ('libX11.so.6', '/usr/lib/libX11.so.6', 'BINARY'),
  ('libglib-2.0.so.0', '/usr/lib/libglib-2.0.so.0', 'BINARY'),
  ('libxcb-keysyms.so.1', '/usr/lib/libxcb-keysyms.so.1', 'BINARY'),
  ('libxcb-cursor.so.0', '/usr/lib/libxcb-cursor.so.0', 'BINARY'),
  ('libgraphite2.so.3', '/usr/lib/libgraphite2.so.3', 'BINARY'),
  ('libfontconfig.so.1', '/usr/lib/libfontconfig.so.1', 'BINARY'),
  ('PyQt6/Qt6/lib/libicuuc.so.73',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/lib/libicuuc.so.73',
   'BINARY'),
  ('libzstd.so.1', '/usr/lib/libzstd.so.1', 'BINARY'),
  ('libXau.so.6', '/usr/lib/libXau.so.6', 'BINARY'),
  ('libsystemd.so.0', '/usr/lib/libsystemd.so.0', 'BINARY'),
  ('libbrotlidec.so.1', '/usr/lib/libbrotlidec.so.1', 'BINARY'),
  ('libxcb-xfixes.so.0', '/usr/lib/libxcb-xfixes.so.0', 'BINARY'),
  ('libz.so.1', '/usr/lib/libz.so.1', 'BINARY'),
  ('PyQt6/Qt6/lib/libQt6Core.so.6',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/lib/libQt6Core.so.6',
   'BINARY'),
  ('PyQt6/Qt6/lib/libicudata.so.73',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/lib/libicudata.so.73',
   'BINARY'),
  ('libbz2.so.1.0', '/usr/lib/libbz2.so.1.0', 'BINARY'),
  ('PyQt6/Qt6/lib/libicui18n.so.73',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/lib/libicui18n.so.73',
   'BINARY'),
  ('libxcb-shape.so.0', '/usr/lib/libxcb-shape.so.0', 'BINARY'),
  ('libxcb-image.so.0', '/usr/lib/libxcb-image.so.0', 'BINARY'),
  ('libgcc_s.so.1', '/usr/lib/libgcc_s.so.1', 'BINARY'),
  ('libxcb-icccm.so.4', '/usr/lib/libxcb-icccm.so.4', 'BINARY'),
  ('libpng16.so.16', '/usr/lib/libpng16.so.16', 'BINARY'),
  ('libharfbuzz.so.0', '/usr/lib/libharfbuzz.so.0', 'BINARY'),
  ('libfreetype.so.6', '/usr/lib/libfreetype.so.6', 'BINARY'),
  ('PyQt6/Qt6/lib/libQt6OpenGL.so.6',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/lib/libQt6OpenGL.so.6',
   'BINARY'),
  ('PyQt6/Qt6/lib/libQt6EglFSDeviceIntegration.so.6',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/lib/libQt6EglFSDeviceIntegration.so.6',
   'BINARY'),
  ('libffi.so.8', '/usr/lib/libffi.so.8', 'BINARY'),
  ('PyQt6/Qt6/lib/libQt6WaylandClient.so.6',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/lib/libQt6WaylandClient.so.6',
   'BINARY'),
  ('libk5crypto.so.3', '/usr/lib/libk5crypto.so.3', 'BINARY'),
  ('libkeyutils.so.1', '/usr/lib/libkeyutils.so.1', 'BINARY'),
  ('libkrb5.so.3', '/usr/lib/libkrb5.so.3', 'BINARY'),
  ('libcom_err.so.2', '/usr/lib/libcom_err.so.2', 'BINARY'),
  ('libgssapi_krb5.so.2', '/usr/lib/libgssapi_krb5.so.2', 'BINARY'),
  ('libkrb5support.so.0', '/usr/lib/libkrb5support.so.0', 'BINARY'),
  ('PyQt6/Qt6/lib/libQt6Network.so.6',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/lib/libQt6Network.so.6',
   'BINARY'),
  ('PyQt6/Qt6/lib/libQt6WaylandEglClientHwIntegration.so.6',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/lib/libQt6WaylandEglClientHwIntegration.so.6',
   'BINARY'),
  ('PyQt6/Qt6/lib/libQt6Svg.so.6',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/lib/libQt6Svg.so.6',
   'BINARY'),
  ('libatomic.so.1', '/usr/lib/libatomic.so.1', 'BINARY'),
  ('PyQt6/Qt6/lib/libQt6Pdf.so.6',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/lib/libQt6Pdf.so.6',
   'BINARY'),
  ('libgobject-2.0.so.0', '/usr/lib/libgobject-2.0.so.0', 'BINARY'),
  ('libXcomposite.so.1', '/usr/lib/libXcomposite.so.1', 'BINARY'),
  ('libjbig.so.2.1', '/usr/lib/libjbig.so.2.1', 'BINARY'),
  ('libdatrie.so.1', '/usr/lib/libdatrie.so.1', 'BINARY'),
  ('libcairo.so.2', '/usr/lib/libcairo.so.2', 'BINARY'),
  ('libmount.so.1', '/usr/lib/libmount.so.1', 'BINARY'),
  ('libfribidi.so.0', '/usr/lib/libfribidi.so.0', 'BINARY'),
  ('libatk-1.0.so.0', '/usr/lib/libatk-1.0.so.0', 'BINARY'),
  ('libgdk_pixbuf-2.0.so.0', '/usr/lib/libgdk_pixbuf-2.0.so.0', 'BINARY'),
  ('libXdamage.so.1', '/usr/lib/libXdamage.so.1', 'BINARY'),
  ('libXfixes.so.3', '/usr/lib/libXfixes.so.3', 'BINARY'),
  ('libpangoft2-1.0.so.0', '/usr/lib/libpangoft2-1.0.so.0', 'BINARY'),
  ('libepoxy.so.0', '/usr/lib/libepoxy.so.0', 'BINARY'),
  ('libXcursor.so.1', '/usr/lib/libXcursor.so.1', 'BINARY'),
  ('libXinerama.so.1', '/usr/lib/libXinerama.so.1', 'BINARY'),
  ('libicuuc.so.76', '/usr/lib/libicuuc.so.76', 'BINARY'),
  ('libxml2.so.2', '/usr/lib/libxml2.so.2', 'BINARY'),
  ('libatspi.so.0', '/usr/lib/libatspi.so.0', 'BINARY'),
  ('libgio-2.0.so.0', '/usr/lib/libgio-2.0.so.0', 'BINARY'),
  ('libblkid.so.1', '/usr/lib/libblkid.so.1', 'BINARY'),
  ('libcairo-gobject.so.2', '/usr/lib/libcairo-gobject.so.2', 'BINARY'),
  ('libpixman-1.so.0', '/usr/lib/libpixman-1.so.0', 'BINARY'),
  ('libXrandr.so.2', '/usr/lib/libXrandr.so.2', 'BINARY'),
  ('libXext.so.6', '/usr/lib/libXext.so.6', 'BINARY'),
  ('liblzma.so.5', '/usr/lib/liblzma.so.5', 'BINARY'),
  ('libgmodule-2.0.so.0', '/usr/lib/libgmodule-2.0.so.0', 'BINARY'),
  ('libtiff.so.6', '/usr/lib/libtiff.so.6', 'BINARY'),
  ('libtinysparql-3.0.so.0', '/usr/lib/libtinysparql-3.0.so.0', 'BINARY'),
  ('libXi.so.6', '/usr/lib/libXi.so.6', 'BINARY'),
  ('libXrender.so.1', '/usr/lib/libXrender.so.1', 'BINARY'),
  ('libatk-bridge-2.0.so.0', '/usr/lib/libatk-bridge-2.0.so.0', 'BINARY'),
  ('libsqlite3.so.0', '/usr/lib/libsqlite3.so.0', 'BINARY'),
  ('libpango-1.0.so.0', '/usr/lib/libpango-1.0.so.0', 'BINARY'),
  ('libgdk-3.so.0', '/usr/lib/libgdk-3.so.0', 'BINARY'),
  ('libcloudproviders.so.0', '/usr/lib/libcloudproviders.so.0', 'BINARY'),
  ('libthai.so.0', '/usr/lib/libthai.so.0', 'BINARY'),
  ('libicudata.so.76', '/usr/lib/libicudata.so.76', 'BINARY'),
  ('libpangocairo-1.0.so.0', '/usr/lib/libpangocairo-1.0.so.0', 'BINARY'),
  ('libjpeg.so.8', '/usr/lib/libjpeg.so.8', 'BINARY'),
  ('libjson-glib-1.0.so.0', '/usr/lib/libjson-glib-1.0.so.0', 'BINARY'),
  ('libgtk-3.so.0', '/usr/lib/libgtk-3.so.0', 'BINARY'),
  ('PyQt6/Qt6/lib/libQt6WlShellIntegration.so.6',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/lib/libQt6WlShellIntegration.so.6',
   'BINARY'),
  ('libnl-3.so.200', '/usr/lib/libnl-3.so.200', 'BINARY'),
  ('libnl-genl-3.so.200', '/usr/lib/libnl-genl-3.so.200', 'BINARY'),
  ('libmpdec.so.4', '/usr/lib/libmpdec.so.4', 'BINARY'),
  ('libcrypto.so.3', '/usr/lib/libcrypto.so.3', 'BINARY'),
  ('libssl.so.3', '/usr/lib/libssl.so.3', 'BINARY'),
  ('libuuid.so.1', '/usr/lib/libuuid.so.1', 'BINARY'),
  ('libncursesw.so.6', '/usr/lib/libncursesw.so.6', 'BINARY'),
  ('libreadline.so.8', '/usr/lib/libreadline.so.8', 'BINARY'),
  ('PyQt6/Qt6/lib/libQt6Widgets.so.6',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/lib/libQt6Widgets.so.6',
   'BINARY')],
 [],
 [],
 [('cryptography-44.0.2.dist-info/WHEEL',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/cryptography-44.0.2.dist-info/WHEEL',
   'DATA'),
  ('cryptography-44.0.2.dist-info/METADATA',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/cryptography-44.0.2.dist-info/METADATA',
   'DATA'),
  ('cryptography-44.0.2.dist-info/INSTALLER',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/cryptography-44.0.2.dist-info/INSTALLER',
   'DATA'),
  ('cryptography-44.0.2.dist-info/licenses/LICENSE.BSD',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/cryptography-44.0.2.dist-info/licenses/LICENSE.BSD',
   'DATA'),
  ('cryptography-44.0.2.dist-info/licenses/LICENSE.APACHE',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/cryptography-44.0.2.dist-info/licenses/LICENSE.APACHE',
   'DATA'),
  ('cryptography-44.0.2.dist-info/REQUESTED',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/cryptography-44.0.2.dist-info/REQUESTED',
   'DATA'),
  ('cryptography-44.0.2.dist-info/RECORD',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/cryptography-44.0.2.dist-info/RECORD',
   'DATA'),
  ('cryptography-44.0.2.dist-info/licenses/LICENSE',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/cryptography-44.0.2.dist-info/licenses/LICENSE',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_lt.qm',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_lt.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_pt_BR.qm',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_sl.qm',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_sl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_lv.qm',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qtbase_lv.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_nl.qm',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qtbase_nl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_it.qm',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_help_it.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_hr.qm',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qtbase_hr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_ka.qm',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_ka.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_zh_TW.qm',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_gd.qm',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qtbase_gd.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_es.qm',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_help_es.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_ka.qm',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qtbase_ka.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_cs.qm',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_help_cs.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_fr.qm',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_help_fr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_tr.qm',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_tr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_nn.qm',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_nn.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_he.qm',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_he.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_zh_CN.qm',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_pt_BR.qm',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_pt_BR.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_hu.qm',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_hu.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_zh_CN.qm',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_zh_CN.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_da.qm',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_help_da.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_ca.qm',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_help_ca.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_pt_BR.qm',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_ar.qm',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qtbase_ar.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_ar.qm',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_help_ar.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_cs.qm',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qtbase_cs.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_sk.qm',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qtbase_sk.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_uk.qm',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_help_uk.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_pt_PT.qm',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_pt_PT.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_hr.qm',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_help_hr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_ja.qm',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_ja.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_zh_CN.qm',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_ar.qm',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_ar.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_tr.qm',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_help_tr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_da.qm',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qtbase_da.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_cs.qm',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_cs.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_fa.qm',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_fa.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_gl.qm',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_gl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_sk.qm',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_help_sk.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_bg.qm',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_help_bg.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_en.qm',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_en.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_it.qm',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qtbase_it.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_ko.qm',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qtbase_ko.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_fr.qm',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_fr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_hu.qm',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qtbase_hu.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_de.qm',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_help_de.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_sk.qm',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_sk.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_uk.qm',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_uk.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_ca.qm',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_ca.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_lv.qm',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_lv.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_es.qm',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qtbase_es.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_ru.qm',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_ru.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_ru.qm',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qtbase_ru.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_nl.qm',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_help_nl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_nn.qm',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_help_nn.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_ja.qm',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_help_ja.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_it.qm',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_it.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_gd.qm',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_gd.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_en.qm',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qtbase_en.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_ka.qm',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_help_ka.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_fa.qm',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qtbase_fa.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_fi.qm',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qtbase_fi.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_gl.qm',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_help_gl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_fr.qm',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qtbase_fr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_uk.qm',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qtbase_uk.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_bg.qm',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_bg.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_sl.qm',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_help_sl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_ko.qm',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_ko.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_pl.qm',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_pl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_ko.qm',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_help_ko.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_sv.qm',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_sv.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_ru.qm',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_help_ru.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_pl.qm',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_help_pl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_fi.qm',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_fi.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_ca.qm',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qtbase_ca.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_bg.qm',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qtbase_bg.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_pl.qm',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qtbase_pl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_de.qm',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qtbase_de.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_hu.qm',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_help_hu.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_nl.qm',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_nl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_he.qm',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qtbase_he.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_tr.qm',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qtbase_tr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_en.qm',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_help_en.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_hr.qm',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_hr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_ja.qm',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qtbase_ja.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_zh_TW.qm',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_nn.qm',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qtbase_nn.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_da.qm',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_da.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_zh_TW.qm',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_zh_TW.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_de.qm',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_de.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_es.qm',
   '/home/solomons/CrypticRoute/.venv/lib/python3.13/site-packages/PyQt6/Qt6/translations/qt_es.qm',
   'DATA'),
  ('base_library.zip',
   '/home/solomons/CrypticRoute/build/crypticroute_gui/base_library.zip',
   'DATA'),
  ('libQt6Gui.so.6', 'PyQt6/Qt6/lib/libQt6Gui.so.6', 'SYMLINK'),
  ('libQt6XcbQpa.so.6', 'PyQt6/Qt6/lib/libQt6XcbQpa.so.6', 'SYMLINK'),
  ('libQt6DBus.so.6', 'PyQt6/Qt6/lib/libQt6DBus.so.6', 'SYMLINK'),
  ('libicuuc.so.73', 'PyQt6/Qt6/lib/libicuuc.so.73', 'SYMLINK'),
  ('libQt6Core.so.6', 'PyQt6/Qt6/lib/libQt6Core.so.6', 'SYMLINK'),
  ('libicudata.so.73', 'PyQt6/Qt6/lib/libicudata.so.73', 'SYMLINK'),
  ('libicui18n.so.73', 'PyQt6/Qt6/lib/libicui18n.so.73', 'SYMLINK'),
  ('libQt6OpenGL.so.6', 'PyQt6/Qt6/lib/libQt6OpenGL.so.6', 'SYMLINK'),
  ('libQt6EglFSDeviceIntegration.so.6',
   'PyQt6/Qt6/lib/libQt6EglFSDeviceIntegration.so.6',
   'SYMLINK'),
  ('libQt6WaylandClient.so.6',
   'PyQt6/Qt6/lib/libQt6WaylandClient.so.6',
   'SYMLINK'),
  ('libQt6Network.so.6', 'PyQt6/Qt6/lib/libQt6Network.so.6', 'SYMLINK'),
  ('libQt6WaylandEglClientHwIntegration.so.6',
   'PyQt6/Qt6/lib/libQt6WaylandEglClientHwIntegration.so.6',
   'SYMLINK'),
  ('libQt6Svg.so.6', 'PyQt6/Qt6/lib/libQt6Svg.so.6', 'SYMLINK'),
  ('libQt6Pdf.so.6', 'PyQt6/Qt6/lib/libQt6Pdf.so.6', 'SYMLINK'),
  ('libQt6WlShellIntegration.so.6',
   'PyQt6/Qt6/lib/libQt6WlShellIntegration.so.6',
   'SYMLINK'),
  ('libQt6Widgets.so.6', 'PyQt6/Qt6/lib/libQt6Widgets.so.6', 'SYMLINK')])
